# AtumConfiguration

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
atumconfig-api/: build.gradle
atumconfig-api/src/main/java/me/phoenixra/atumconfig/api/: ConfigLogger.java  ConfigManager.java  ConfigOwner.java
atumconfig-api/src/main/java/me/phoenixra/atumconfig/api/config/: BaseConfig.java  Config.java  ConfigFile.java  ConfigManager.java  ConfigParser.java  ConfigType.java  LoadableConfig.java
atumconfig-api/src/main/java/me/phoenixra/atumconfig/api/config/catalog/: ConfigCatalog.java  ConfigCatalogListener.java
atumconfig-api/src/main/java/me/phoenixra/atumconfig/api/config/category/: ConfigCategory.java
atumconfig-api/src/main/java/me/phoenixra/atumconfig/api/config/parsers/: ConfigParserExample.java  ExampleParseObj.java
atumconfig-api/src/main/java/me/phoenixra/atumconfig/api/config/serialization/: ConfigDeserializer.java  ConfigSerializer.java
atumconfig-api/src/main/java/me/phoenixra/atumconfig/api/config/wrapper/: ConfigWrapper.java  LoadableConfigWrapper.java
atumconfig-api/src/main/java/me/phoenixra/atumconfig/api/placeholders/: InjectablePlaceholder.java  InjectablePlaceholderList.java  Placeholder.java  PlaceholderHandler.java  PlaceholderManager.java  RegistrablePlaceholder.java
atumconfig-api/src/main/java/me/phoenixra/atumconfig/api/placeholders/context/: MergedInjectableContext.java  PlaceholderContext.java  PlaceholderList.java  PlaceholderListMerged.java
atumconfig-api/src/main/java/me/phoenixra/atumconfig/api/placeholders/types/: DynamicPlaceholder.java  SimplePlaceholder.java  StaticPlaceholder.java
atumconfig-api/src/main/java/me/phoenixra/atumconfig/api/placeholders/types/injectable/: StaticPlaceholder.java
atumconfig-api/src/main/java/me/phoenixra/atumconfig/api/tuples/: Pair.java  PairRecord.java  Triplet.java  TripletRecord.java
atumconfig-api/src/main/java/me/phoenixra/atumconfig/api/utils/: FileUtils.java  NumberUtils.java  Objects.java  StringUtils.java
atumconfig-core/: build.gradle
atumconfig-core/src/main/java/me/phoenixra/atumconfig/core/: AtumConfigManager.java  AtumPlaceholderHandler.java  SimpleConfigOwner.java
atumconfig-core/src/main/java/me/phoenixra/atumconfig/core/config/: AtumConfig.java  AtumConfigCatalog.java  AtumConfigFile.java  AtumConfigManager.java  AtumConfigSection.java  LoadableAtumConfig.java
atumconfig-core/src/main/java/me/phoenixra/atumconfig/core/config/typehandlers/: ConfigTypeHandler.java  ConfigTypeHandlers.java  TypeHandlerJson.java  TypeHandlerToml.java  TypeHandlerYaml.java
atumconfig-core/src/test/java/me/phoenixra/atumconfig/tests/: ConfigCatalogTest.java  ConfigFileTest.java  ConfigParserTest.java  ConfigTest.java  PlaceholdersTest.java  PlaintextTest.java  SubsectionsTest.java
atumconfig-core/src/test/java/me/phoenixra/atumconfig/tests/helpers/: TestHelper.java
atumconfig-core/src/test/resources/: defaults.json  defaults.yml
atumconfig-core/src/test/resources/catalog/: a.json
atumconfig-core/src/test/resources/catalog/sun/: n1.json
gradle/wrapper/: gradle-wrapper.properties
