plugins {
    id 'java'
}

group = project_group
version = project_version

dependencies {
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

publishing {
    publications {
        jar(MavenPublication) {
            from components.java
            artifactId 'api'
            artifact javadocJar
        }
    }
}