plugins {
    id 'java'
}

group = project_group
version = rootProject.version

dependencies {
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
}

publishing {
    publications {
        jar(MavenPublication) {
            from components.java
            artifactId 'atumconfig-api'
            artifact javadocJar
        }
    }
}