plugins {
    id 'java'
}

group = project_group
version = rootProject.version

dependencies {
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

publishing {
    publications {
        jar(MavenPublication) {
            from components.java
            artifactId 'atumconfig-api'
            artifact javadocJar
        }
    }
}